html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  width: 300px;
}

/* navigation bar */
.navbar {
  position: sticky;
  height: 50px;
  top: 0;
  overflow: hidden;
  background-color: #ffe66d;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: #343434;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: #343434;
}

.header__open-modal-btn {
  background-color: #ffe66d;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  text-align: center;
  max-width: 80%;
}
.modal.open-modal-btn {
  background-color: #ffe66d;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #ffe66d;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
}
.modal:target {
  display: flex;
}
.modal.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
}

/* global */
body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

header {
  background-image: url(images/what-is-ux-ui-product-design.jpg);
  background-size: cover;
  background-position: top right;
  color: #f7fff7;
}
header h1 {
  font-size: 100px;
  line-height: 1;
}
header h1 {
  font-size: 50px;
}
header h2 {
  font-size: 35px;
}
header h1, header h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0;
}

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
.content-wrap h2 {
  font-size: 45px;
}
.content-wrap h3 {
  margin-bottom: 0;
}

.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}

.divider > section {
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}

.divider > section:last-of-type {
  border-bottom: none;
}

/* project */
.projects {
  background-color: #f7fff7;
}
.projects .project-item__custom-btn {
  background-color: #ffe66d;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  background: #2f3061;
  text-decoration: none;
  color: #f7fff7;
}
.projects .project-item__custom-btn:hover {
  background: rgba(47, 48, 97, 0.8);
}
.projects .projects__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0;
}
.projects .project-item {
  overflow: hidden;
}
.projects .project-item h3 {
  margin-top: 0;
}

/* custom modal */
.custom-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.custom-modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  text-align: center;
  max-width: 80%;
  position: relative;
}
.custom-modal.custom-btn {
  background-color: #ffe66d;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}
.custom-modal:target {
  display: flex;
}
.custom-modal.custom-close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #888;
  cursor: pointer;
}

/* education */
.education {
  background-image: url(./images/educ.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}
.education p {
  width: 60%;
}
.education .education__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0;
}

/* work-experience */
.work-experience {
  background-color: rgb(9, 9, 54);
  color: #f7fff7;
}

/* footer */
footer {
  background-color: black;
  color: #f7fff7;
}
footer .footer__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0;
}
footer .footer__contact-list {
  list-style-type: none;
  padding: 0;
}
footer .footer__contact-list .footer__contact-link {
  padding: 15px;
  color: #ffe66d;
  display: inline-block;
}
footer .footer__contact-list .footer__contact-link:hover {
  text-decoration: none; /* Remove text decoration on hover */
}

/* Media queries for mobile and web */
/* For mobile */
@media screen and (max-width: 749px) {
  header, footer {
    text-align: left;
  }
  .project-item img {
    float: none;
    margin: 0;
  }
  .job-item {
    display: block;
  }
  .footer__contact-list {
    display: block;
    text-align: center;
  }
}
/* For web */
@media screen and (min-width: 750px) {
  header, footer {
    text-align: center;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }
  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .footer__contact-list {
    display: flex;
    justify-content: center;
  }
}
/* Page 2 motion samples */
.navbarpage2and3 {
  position: sticky;
  height: 50px;
  width: 100%;
  top: 0;
  display: inline-flex;
  background-color: #ffe66d;
}
.navbarpage2and3__link {
  font-size: 16px;
  color: #343434;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbarpage2and3__link:hover {
  background-color: rgba(47, 48, 97, 0.8);
}

.loading_page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: flipOpen 2.5s ease-in-out forwards;
  animation-fill-mode: forwards;
}
.loading_page .loading_content {
  font-size: 24px;
  color: #fefefe;
}

.hoverme__hover-button {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  position: relative;
  z-index: 2;
  animation: hideButton 0s 3s forwards;
  animation-delay: 2s;
  opacity: 0;
}

@keyframes hideButton {
  0% {
    display: block;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hoverme__hover-button:hover {
  background-color: #e74c3c;
  color: #fff;
  transform: scale(1.1);
}

@keyframes flipOpen {
  0% {
    transform: rotateX(0deg);
    opacity: 2;
  }
  100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}
/* Responsive styles for grid section on smaller screens */
.grid-section {
  height: auto; /* Adjust as needed */
  background-color: #2f3061;
  margin: 5px;
  background-size: cover;
}
.grid-section .grid {
  display: grid;
  grid-template-columns: 1fr; /* Display one column on smaller screens */
  gap: 10px;
  padding: 10px;
}
.grid-section__item {
  margin-top: 28px;
  background-color: white;
  height: 300px;
  border: 5px solid rgb(244, 233, 30);
  color: #343434;
  width: 250px;
  text-align: center;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@keyframes scaleIn {
  0% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
.grid-section__item .scaling_heading {
  font-size: 2rem;
  text-shadow: 2px 2px 0 gray;
  font-family: "Fira Sans", sans-serif;
  color: black;
  align-items: center;
  animation-name: scaleIn;
  animation-duration: 2s;
  animation-delay: 4s;
}
.grid-section__item--thirdcell img {
  height: 100px;
  width: 100px;
  transition: transform 1s ease-in-out;
  position: relative;
  z-index: 2;
}
.grid-section__item--thirdcell img:hover {
  animation: move 2s linear infinite;
}
.grid-section__item--typing-cell {
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-section__item--typing-cell .typing-text {
  font-size: 18px;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  animation-delay: 3s;
}
.grid-section__item .flip {
  font-size: 25px;
  color: black;
  display: inline-block;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.grid-section__item .flip .flip-letter {
  display: inline-block;
  perspective: 1000px;
  transform-style: preserve-3d;
  animation: flipword 2s linear 7s;
  animation-delay: 3s;
}
.grid-section__item .flip .flip-letter:nth-child(1) {
  animation-delay: 0s;
}
.grid-section__item .flip .flip-letter:nth-child(2) {
  animation-delay: 1s;
}
.grid-section__item .flip .flip-letter:nth-child(3) {
  animation-delay: 2s;
}
.grid-section__item .flip .flip-letter:nth-child(4) {
  animation-delay: 3s;
}
.grid-section__item .flip .flip-letter:nth-child(5) {
  animation-delay: 4s;
}
.grid-section__item .flip .flip-letter:nth-child(6) {
  animation-delay: 5s;
}
.grid-section__item .flip .flip-letter:nth-child(7) {
  animation-delay: 6s;
}
.grid-section__item .flip .flip-letter:nth-child(8) {
  animation-delay: 7s;
}
.grid-section__item--sixthcell img {
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.grid-section__item--sixthcell img:hover {
  transform: scale(1.4);
}
@keyframes move {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
@keyframes flipword {
  0%, 100% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
}

/*page2 responsiveness*//*# sourceMappingURL=main.css.map */